# apartmentrental

./: pom.xml
src/main/java/com/bellinfo/apartmentrental/controller/: ApartmentController.java
src/main/java/com/bellinfo/apartmentrental/initialize/: AppConfig.java  AppInitialize.java
src/main/java/com/bellinfo/apartmentrental/model/: ApartmentRent.java
src/main/java/com/bellinfo/apartmentrental/repository/: AptRepository.java  AptRepositoryImpl.java
src/main/java/com/bellinfo/apartmentrental/service/: ApartmentServicecrud.java  ApartmentServicecrudImpl.java
src/main/webapp/WEB-INF/pages/: list.jsp
